@media  ( max-width: 991px ) 
	.header 
		&__logo
			padding-left: 10px
		&__official
			font-weight: 500
			font-size: 12px
			color: #FFFFFF
			text-align: center
		span
			display: block
			font-weight: 500
			font-size: 15px
			line-height: 29px
			color: #FFFFFF
		&__phone
			display: block
			font-weight: 700
			font-size: 15px
			color: #FFFFFF
			text-decoration: none
			&:hover
				color: #FFFFFF
				text-decoration: none
		&__contacts
			display: flex
			flex-direction: column
			align-items: flex-end
			padding-right: 10px
	.promo
		&__wrapper
			display: flex
			flex-direction: column
			align-items: center
			margin-top: 90px
	.advantages
		&__wrapper
			margin-top: 65px
			display: flex
			justify-content: space-around  

@media  ( max-width: 767px )
	.header
		&__logo
			width: 191px
			img
				width: 100%
		&__official
			font-weight: 500
			font-size: 	11px
			color: #FFFFFF
			text-align: center
			span
				display: block
				font-weight: 500
				font-size: 16px
				line-height: 29px
				color: #FFFFFF
		&__phone
			display: block
			font-weight: 700
			font-size: 15px
			color: #FFFFFF
			text-decoration: none
			&:hover
				color: #FFFFFF
				text-decoration: none
	.button
		width: 130px
		height: 30px
		background-color: $main_color
		border-radius: 5px
		border: none
		text-transform: uppercase
		color: #FFFFFF
		font-style: normal
		font-weight: 500
		font-size: 12px
		&_main
			width: 303px
			height: 54px
			margin-top: 60px
			font-size: 16px
	.advantages
		&__wrapper
			margin-top: 45px
			display: flex
			flex-direction: column
			align-items: center  
		&__icon
			margin-top: 20px

@media  ( max-width: 575px )
	.header
		display: flex
		flex-direction: column
		align-items: center
		&__logo
			width: 191px
			img
				width: 100%
		&__official
			font-weight: 500
			font-size: 	14px
			color: #FFFFFF
			text-align: center
			margin-top: 40px
			span
				display: block
				font-weight: 500
				font-size: 18px
				line-height: 29px
				color: #FFFFFF
		&__phone
			display: block
			font-weight: 700
			font-size: 18px
			color: #FFFFFF
			margin-top: 40px
			text-decoration: none
			&:hover
				color: #FFFFFF
				text-decoration: none
	.promo
		&__wrapper
			display: flex
			flex-direction: column
			align-items: flex-end
			margin-top: 60px
		&__header
			font-weight: 700
			font-size: 24px
			line-height: 42px
			text-transform: uppercase
			color: #FFFFFF
			margin: 0 auto
		&__subheader
			font-weight: 500
			font-size: 14px
			line-height: 24px
			text-transform: uppercase
			color: #FFFFFF
			margin: 0 auto
			margin-top: 17px
		&__icons
			margin-top: 60px
			width: 100%
			display: flex
			justify-content: space-between
		&__icon
			width: 78px   
			text-align: center  
			font-weight: 500
			font-size: 12px
			color: #FFFFFF
			img
				display: block
				margin: 0 auto
				margin-bottom: 20px
		&__link
			font-weight: 500
			font-size: 13px
			line-height: 25px	
			color: #FFFFFF
			margin: 0 auto
			margin-top: 8px
			
			a
				color: #FFFFFF  
				text-transform: uppercase
				text-decoration: underline
	.button
		width: 150px
    	height: 30px
		background-color: $main_color
		border-radius: 5px
		border: none
		text-transform: uppercase
		color: #FFFFFF
		font-style: normal
		font-weight: 500
		font-size: 12px
		&_main
			width: 266px
			height: 43px
			margin: 0 auto
			margin-top: 60px
			font-size: 16px
	.advantages
		&__wrapper
			margin-top: 45px
			display: flex
			flex-direction: column
			align-items: center  
		&__icon
			margin-top: 20px