.advantages
	background-color:#F6F6F6
	padding: 73px 0 83px 0
	&__wrapper
		margin: 65px 0 65px 0
		display: flex
		justify-content: space-between
	&__item
		display: flex
		flex-direction: column
		align-items: center
		max-width: 238px
	&__subtitle
		margin-top: 30px
		color: #0d0d0d
		font-size: 18px
		font-weight: 700
	&__descr
		margin-top: 20px
		font-weight: 300
		font-size: 14px
		line-height: 18px
		text-align: center
		color: #0D0D0D
		a
			color: #FF0000
			text-decoration: underline

