.button
    width: 150px
    height: 30px
    background: $main_color
    border-radius: 5px
    border: none
    text-transform: uppercase
    color: #FFFFFF
    font-style: normal
    font-weight: 500
    font-size: 12px
