.carousel
	padding: 81px 0
	&__inner
		position: relative
		width: 750px
		margin: 0 auto
	.slick-prev, .slick-next
		position: absolute
		border: none
		background-color: #FFFFFF
		top: 50%
		transform: translateY(-50%)
		left: -66px
		img
		width: 31px
		height: 50px
	.slick-next
		right: -66px
		left: auto
	.slick-dots
	[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled)
		display: none
	.dl, ol, ul
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-evenly
		margin: 0 300px 0 300px