.catalog
	padding-bottom: 80px
	&__tabs
		display: flex
		justify-content: center
		align-items: center
		margin-top: 50px
		list-style-type: none
		margin-bottom: 0
		padding-left: 0
	&__tab
		width: 223px
		height: 52px
		border: 2px solid #d0d0d0
		transform: skew(-25deg)
		background: rgba(0, 0, 0, 0.0001)
		font-style: 400
		font-size: 18px
		line-height: 52px
		text-align: center
		text-transform: uppercase
		margin: 0 5px
		transition: 0.5 all
		cursor: pointer
		&:hover
			box-shadow: 3px 3px 20px $main-color
			border: none
		div
			transform: skew(25deg)
		&_active
			background: $main-color
			color: #fff
			border: none
	&__content
		margin-top: 60px
	&-item
		width: 303px
		min-height: 442px
		border: 2px solid #E8E8E8
		padding: 20px 
		overflow: hidden
		&__img
			display: block
			margin: 0 auto
			max-width: 100%	
			height: 200px
		&__subtitle
			margin-top: 20px
			text-align: center
			font-weight: 700
			font-size: 16px
			line-height: 25px
			color: #0D0D0D
		&__descr
			margin-top: 17px
			text-align: center
			font-weight: 300
			font-size: 14px
			line-height: 22px
			color: #0D0D0D
		&__link
			display: block
			text-align: center
			margin-top: 15px
			font-weight: 500
			font-size: 14px
			line-height: 14px
			text-decoration-line: underline
			color: $main-color
			&:hover
				color: $main-color
		hr
			background: #c9c9c9
			margin-top: 19px
			margin-bottom: 21px
		&__footer
			display: flex
			justify-content: space-between
			align-items: center
		&__old-price
			font-weight: 300
			font-size: 14px
			line-height: 14px
			text-decoration-line: line-through
		&__price	
			font-weight: 700
			font-size: 20px
			line-height: 20px
			color: #050505
		&__wrapper
			display: flex
			width: calc(200% + 40px)
		&__content
			width: 50%
			margin-right: 0px
			transform: translateX(-100%)
			transition: 0.5 all 
			&_active
				margin-right: 20px
				transform: translateX(0%)
		&__list
			width: 50%
			margin-left: 20px
			transform: translateX(0%)
			padding-right: 20px
			transition: 0.5 all 
			&_active
				margin-right: 0px
				transform: translateX(-100%)




	