.overlay
	display: none
	top: 0
	position: fixed
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, .50)
.modal
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 382px
	min-height: 402px
	background: #F2F2F2
	padding: 38px 40px 40px 40px
	&__close
		position: absolute
		top: 0
		right: -40px
		font-size: 40px
		line-height: 20px
		color: $main-color
		cursor: pointer
	&__subtitle
		font-weight: 700
		font-size: 18px
		text-align: center
		color: #0D0D0D
	&__descr
		font-weight: 500
		font-size: 14px
		color: #0D0D0D
		text-align: center
	&__mini
		min-height: 143px
	


#consultation, #order, #thanks
	display: none